docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>startup - your favourite creative agency template</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet"></head><body><!DOCTYPE html><div class="dark-bgc"></div><header><div class="fixed mb"><div class="navigation flex-between"><div class="logo"><a href="index.html"><p>Startup    </p></a></div><nav class="nav menu flex-between"><ul class="flex-between"><li><a class="home" href="#">home</a></li><li><a class="services" href="#">services</a></li><li><a class="about" href="#">about</a></li><li><a class="blog" href="#">blog</a></li><li><a class="clients" href="#">clients</a></li><li><a class="contact" href="#">contact</a></li></ul><div class="basket"><div id="cart-button"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M221-120q-27 0-48-16.5T144-179L42-549q-5-19 6.5-35T80-600h190l176-262q5-8 14-13t19-5q10 0 19 5t14 13l176 262h192q20 0 31.5 16t6.5 35L816-179q-8 26-29 42.5T739-120H221Zm-1-80h520l88-320H132l88 320Zm316.5-103.5Q560-327 560-360t-23.5-56.5Q513-440 480-440t-56.5 23.5Q400-393 400-360t23.5 56.5Q447-280 480-280t56.5-23.5ZM367-600h225L479-768 367-600Zm113 240Z"/></svg></div>
<div id="cart-modal" class="hidden">
<div class="cart-window">
<a id="close-cart">X</a>
<h2>Кошик</h2>
<ul id="cart"></ul>
<div class="cart-actions">
<a class="clear-cart" id="clear-cart">Очистити кошик</a>
</div>
</div>
</div></div></nav></div><div class="burger"><div class="bord b3"></div><div class="bord b3"></div><div class="bord b3"></div></div></div><div class="wrapper"><div class="welcome"><h1 class="h1">Welcome to STARTUP</h1><div class="none"><h1 class="not">Welcome</h1><h1 class="name"> </h1></div><p>your favourite creative agency template</p><p class="a"><a class="getstarted">Get Started</a></p></div></div><div class="popap"> <p class="p">Authorization</p><div class="inputs"><input class="yourname" type="text" placeholder="Your Name"><input type="email" placeholder="Your E-mail"><input type="number" placeholder="Your Number"><input type="text" placeholder="Your Password"><input class="submit" type="submit"></div><span class="x" id="closePopup">x</span></div></header><div class="servises wrapper fade-up"><h3>servise </h3><span class="span"></span><p class="p">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="cards flex-between"><div class="typography top"><p class="svg"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90" width="90" height="90"><style>.a{fill:#c0301c;stroke:#ddd;stroke-miterlimit:100;stroke-width:2}.b{fill:#fff}</style><path fill-rule="evenodd" class="a" d="m45 0c24.9 0 45 20.1 45 45 0 24.9-20.1 45-45 45-24.9 0-45-20.1-45-45 0-24.9 20.1-45 45-45z"/><path class="b" d="m42.7 36.2c1.9 3.8 3.4 7.8 4.8 11.8q-0.7 0-1.5 0c-2.5 0-5.1 0-7.7-0.1zm-18.7 28.8c1.6 0 3.2-0.1 4.9-0.3 0.3-0.1 0.8-0.3 1.2-0.3 3 0 6 0.6 9 0.6q0.1-0.4 0.1-0.7 0-0.8 0-1.5c-1.5-0.3-5.3-0.3-5.3-2.3 0-1 2.6-7.9 3.3-9.4l11.6 0.1c0.4 1.1 3.7 8.8 3.7 9.7 0 1-1.3 1.2-2 1.3l-3.4 0.8q-0.1 1-0.1 2c3.4-0.1 6.8-0.4 10.1-0.4 3.3 0 6.6 0.4 9.9 0.4 0-0.2 0-0.4 0-0.7 0-0.5-0.1-0.9-0.1-1.4-1.3-0.5-3.6-0.7-4.5-1.3-0.4-0.3-0.7-1.1-0.9-1.5-1.3-2.7-2.2-5.5-3.4-8.2-1.9-4.6-3.7-9.2-5.6-13.8l-5.3-12.5q-0.2-0.3-0.3-0.6h-1.4-1.9l-7.3 18.9-6.1 16c-1.1 2.8-3.7 2.3-6.1 3.1z"/></svg></p><div class="card"><figure> <figcaption> <p class="names">Clean Typography</p><p class="second">Great Typography</p><ul class="description"><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>elit. Minima maxime quam architecto quo inventore</li><li>harum ex magni, dicta impedit. Lorem ipsum.</li></ul></figcaption></figure></div></div><div class="rock top"><p class="svg"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90" width="90" height="90"><style>.a{fill:#fff;stroke:#ddd;stroke-miterlimit:100;stroke-width:2}.b{fill:#c0301c }</style><path fill-rule="evenodd" class="a" d="m45 0c24.9 0 45 20.1 45 45 0 24.9-20.1 45-45 45-24.9 0-45-20.1-45-45 0-24.9 20.1-45 45-45z"/><path class="b" d="m35.6 57.7c0.4-0.4 0.4-0.9 0-1.3l-11.3-11.4 11.3-11.4c0.4-0.4 0.4-0.9 0-1.3l-1.4-1.5c-0.4-0.4-1-0.4-1.4 0l-13.4 13.5c-0.4 0.4-0.4 1 0 1.4l13.4 13.5c0.4 0.4 1 0.4 1.4 0zm17-31c0.2-0.4-0.1-1-0.6-1.1l-1.8-0.5c-0.5-0.2-1 0.1-1.1 0.6l-10.8 37.5c-0.1 0.4 0.1 1 0.6 1.1l1.8 0.5c0.5 0.1 1-0.1 1.1-0.6zm19 18.8c0.4-0.3 0.4-0.9 0-1.3l-13.4-13.5c-0.4-0.4-1-0.4-1.4 0l-1.4 1.4c-0.4 0.4-0.4 1 0 1.4l11.3 11.4-11.3 11.4c-0.4 0.3-0.4 0.9 0 1.3l1.4 1.4c0.4 0.4 1 0.4 1.4 0z"/></svg></p><div class="card"><figure> <figcaption> <p class="names">Rock Solid Code</p><p class="second">Reliable code</p><ul class="description"><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>elit. Minima maxime quam architecto quo inventore</li><li>harum ex magni, dicta impedit. Lorem ipsum.</li></ul></figcaption></figure></div></div><div class="expert top"><p class="svg"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 49" width="48" height="49"><style>.a{fill:#c0301c}</style><path class="a" d="m24 0.9c-13.3 0-24 10.7-24 24 0 13.2 10.7 24 24 24 13.2 0 24-10.8 24-24 0-13.3-10.8-24-24-24zm0 3.4c3.5 0 6.8 0.9 9.7 2.4l-5.2 5.2c-1.5-0.5-2.9-0.8-4.5-0.8q-2.3 0.1-4.5 0.8l-5.2-5.2c2.9-1.5 6.2-2.4 9.7-2.4zm-18.2 30.2c-1.5-2.9-2.4-6.2-2.4-9.6 0-3.5 0.9-6.8 2.4-9.7l5.2 5.2c-0.4 1.4-0.7 2.9-0.7 4.5q0 2.3 0.7 4.4zm18.2 10.9c-3.5 0-6.8-0.9-9.7-2.4l5.2-5.2q2.2 0.8 4.5 0.8c1.6 0 3-0.3 4.5-0.8l5.2 5.2c-2.9 1.5-6.2 2.4-9.7 2.4zm0-10.3c-5.7 0-10.3-4.6-10.3-10.2 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.6-4.6 10.2-10.3 10.2zm13-5.8q0.7-2.1 0.7-4.4 0-2.4-0.7-4.5l5.1-5.2c1.6 2.9 2.5 6.2 2.5 9.7 0 3.4-0.9 6.7-2.5 9.6z"/></svg></p><div class="card"><figure> <figcaption> <p class="names">Expert Support</p><p class="second">suppored by expert</p><ul class="description"><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>elit. Minima maxime quam architecto quo inventore</li><li>harum ex magni, dicta impedit. Lorem ipsum.</li></ul></figcaption></figure></div></div></div></div><div class="abouts wrapper fade-up"><h3>about us</h3><span class="span"></span><p class="p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="texts"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p></div><div class="slider-wrapper"><button class="nav prev"><</button><div class="viewport"><div class="slider-track"><div class="slider flex-between"><div class="slide"> <div class="card"><figure> <figcaption> <p class="img"><img src="img/khalil.png"></p><p class="svgs"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 16" width="9" height="16"><style>.a{fill:#fff}</style><path class="a" d="m8.1 0h-2c-2.3 0-3.8 1.5-3.8 3.9v1.9h-2c-0.2 0-0.3 0.1-0.3 0.3v2.6c0 0.2 0.1 0.3 0.3 0.3h2v6.7c0 0.2 0.2 0.3 0.4 0.3h2.6c0.2 0 0.3-0.1 0.3-0.3v-6.7h2.4c0.2 0 0.3-0.1 0.3-0.3v-2.6q0-0.2-0.1-0.3-0.1 0-0.2 0h-2.4v-1.6c0-0.7 0.2-1.1 1.1-1.1h1.4c0.2 0 0.3-0.1 0.3-0.3v-2.5c0-0.2-0.1-0.3-0.3-0.3z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 14" width="17" height="14"><style>.a{fill:#fff}</style><path class="a" d="m16 1.1q-1 0.5-2.1 0.7c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.5-3.3 3.2q0 0.4 0.1 0.8c-2.7-0.2-5.1-1.4-6.8-3.4q-0.4 0.7-0.4 1.6c0 1.1 0.6 2.1 1.5 2.7q-0.9-0.1-1.5-0.4c0 1.6 1.1 2.9 2.6 3.1q-0.4 0.2-0.9 0.2-0.3 0-0.6-0.1c0.4 1.3 1.6 2.2 3.1 2.2-1.1 0.9-2.6 1.4-4.1 1.4q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.5 5.1 1.5 6 0 9.3-4.9 9.3-9.1v-0.4q0.9-0.7 1.6-1.7-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16" width="17" height="16"><style>.a{fill:#fff}</style><path class="a" d="m1.6 3.8q0 1.9 1.3 2.7c0.7 0.5 1.6 0.6 2 0.6q0.2 0 0.2-0.1c0 0-0.1 0.9 0.6 1.8h-0.1c-1.1 0-4.9 0.2-4.9 3.2 0 3 3.5 3.2 4.2 3.2q0.1 0 0.1 0 0 0 0.1 0c0.4 0 1.6-0.1 2.7-0.6q2-1 2-3.3c0-1.6-1-2.5-1.8-3.1-0.5-0.4-0.9-0.8-0.9-1.1 0-0.4 0.3-0.6 0.7-0.9 0.6-0.6 1.2-1.3 1.2-2.8 0-1.2-0.2-2.1-1.2-2.6 0.1 0 0.5-0.1 0.6-0.1 0.6-0.1 1.4-0.2 1.4-0.6v-0.1h-4.1c0 0-4.1 0.1-4.1 3.8zm6.6 7.7c0.1 1.3-1 2.1-2.6 2.3-1.6 0.1-3-0.6-3.1-1.8 0-0.6 0.3-1.2 0.8-1.7 0.5-0.4 1.2-0.7 2-0.7q0.2-0.1 0.3-0.1c1.5 0 2.5 0.9 2.6 2zm-1.1-8.5c0.4 1.3-0.2 2.7-1.1 3q-0.2 0.1-0.4 0.1c-0.9 0-1.7-0.9-2.1-2.1q-0.2-1 0.1-1.8c0.2-0.6 0.5-1 1-1.1q0.2 0 0.3 0c1.1 0 1.8 0.4 2.2 1.9zm6.9 2.9v-2.6h-1.6v2.6h-2.7v1.7h2.7v2.5h1.6v-2.5h2.7v-1.7z"/></svg>  
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14"><style>.a{fill:#fff}</style><path class="a" d="m3.2 4.5h-3v9.5h3zm0.2-2.9c0-0.9-0.7-1.6-1.7-1.6-1 0-1.7 0.7-1.7 1.6 0 0.9 0.6 1.6 1.7 1.6 1 0 1.7-0.7 1.7-1.6zm10.6 6.9c0-2.9-1.5-4.2-3.5-4.2-1.6 0-2.3 0.9-2.7 1.6v-1.4h-3c0 0 0.1 0.9 0 9.5h3v-5.3q0-0.5 0.1-0.8c0.3-0.6 0.7-1.1 1.6-1.1 1.1 0 1.5 0.8 1.5 2.1v5.1h3z"/></svg></p><p class="name">Md. Khalil Uddin</p><p class="job">Head of Ideas</p></figcaption></figure></div></div><div class="slide"> <div class="card"><figure> <figcaption> <p class="img"><img src="img/rubel.png"></p><p class="svgs"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 16" width="9" height="16"><style>.a{fill:#fff}</style><path class="a" d="m8.1 0h-2c-2.3 0-3.8 1.5-3.8 3.9v1.9h-2c-0.2 0-0.3 0.1-0.3 0.3v2.6c0 0.2 0.1 0.3 0.3 0.3h2v6.7c0 0.2 0.2 0.3 0.4 0.3h2.6c0.2 0 0.3-0.1 0.3-0.3v-6.7h2.4c0.2 0 0.3-0.1 0.3-0.3v-2.6q0-0.2-0.1-0.3-0.1 0-0.2 0h-2.4v-1.6c0-0.7 0.2-1.1 1.1-1.1h1.4c0.2 0 0.3-0.1 0.3-0.3v-2.5c0-0.2-0.1-0.3-0.3-0.3z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 14" width="17" height="14"><style>.a{fill:#fff}</style><path class="a" d="m16 1.1q-1 0.5-2.1 0.7c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.5-3.3 3.2q0 0.4 0.1 0.8c-2.7-0.2-5.1-1.4-6.8-3.4q-0.4 0.7-0.4 1.6c0 1.1 0.6 2.1 1.5 2.7q-0.9-0.1-1.5-0.4c0 1.6 1.1 2.9 2.6 3.1q-0.4 0.2-0.9 0.2-0.3 0-0.6-0.1c0.4 1.3 1.6 2.2 3.1 2.2-1.1 0.9-2.6 1.4-4.1 1.4q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.5 5.1 1.5 6 0 9.3-4.9 9.3-9.1v-0.4q0.9-0.7 1.6-1.7-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16" width="17" height="16"><style>.a{fill:#fff}</style><path class="a" d="m1.6 3.8q0 1.9 1.3 2.7c0.7 0.5 1.6 0.6 2 0.6q0.2 0 0.2-0.1c0 0-0.1 0.9 0.6 1.8h-0.1c-1.1 0-4.9 0.2-4.9 3.2 0 3 3.5 3.2 4.2 3.2q0.1 0 0.1 0 0 0 0.1 0c0.4 0 1.6-0.1 2.7-0.6q2-1 2-3.3c0-1.6-1-2.5-1.8-3.1-0.5-0.4-0.9-0.8-0.9-1.1 0-0.4 0.3-0.6 0.7-0.9 0.6-0.6 1.2-1.3 1.2-2.8 0-1.2-0.2-2.1-1.2-2.6 0.1 0 0.5-0.1 0.6-0.1 0.6-0.1 1.4-0.2 1.4-0.6v-0.1h-4.1c0 0-4.1 0.1-4.1 3.8zm6.6 7.7c0.1 1.3-1 2.1-2.6 2.3-1.6 0.1-3-0.6-3.1-1.8 0-0.6 0.3-1.2 0.8-1.7 0.5-0.4 1.2-0.7 2-0.7q0.2-0.1 0.3-0.1c1.5 0 2.5 0.9 2.6 2zm-1.1-8.5c0.4 1.3-0.2 2.7-1.1 3q-0.2 0.1-0.4 0.1c-0.9 0-1.7-0.9-2.1-2.1q-0.2-1 0.1-1.8c0.2-0.6 0.5-1 1-1.1q0.2 0 0.3 0c1.1 0 1.8 0.4 2.2 1.9zm6.9 2.9v-2.6h-1.6v2.6h-2.7v1.7h2.7v2.5h1.6v-2.5h2.7v-1.7z"/></svg>  
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14"><style>.a{fill:#fff}</style><path class="a" d="m3.2 4.5h-3v9.5h3zm0.2-2.9c0-0.9-0.7-1.6-1.7-1.6-1 0-1.7 0.7-1.7 1.6 0 0.9 0.6 1.6 1.7 1.6 1 0 1.7-0.7 1.7-1.6zm10.6 6.9c0-2.9-1.5-4.2-3.5-4.2-1.6 0-2.3 0.9-2.7 1.6v-1.4h-3c0 0 0.1 0.9 0 9.5h3v-5.3q0-0.5 0.1-0.8c0.3-0.6 0.7-1.1 1.6-1.1 1.1 0 1.5 0.8 1.5 2.1v5.1h3z"/></svg></p><p class="name">Rubel Miah</p><p class="job">Lead WordPress Developer</p></figcaption></figure></div></div><div class="slide"> <div class="card"><figure> <figcaption> <p class="img"><img src="img/shamim.png"></p><p class="svgs"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 16" width="9" height="16"><style>.a{fill:#fff}</style><path class="a" d="m8.1 0h-2c-2.3 0-3.8 1.5-3.8 3.9v1.9h-2c-0.2 0-0.3 0.1-0.3 0.3v2.6c0 0.2 0.1 0.3 0.3 0.3h2v6.7c0 0.2 0.2 0.3 0.4 0.3h2.6c0.2 0 0.3-0.1 0.3-0.3v-6.7h2.4c0.2 0 0.3-0.1 0.3-0.3v-2.6q0-0.2-0.1-0.3-0.1 0-0.2 0h-2.4v-1.6c0-0.7 0.2-1.1 1.1-1.1h1.4c0.2 0 0.3-0.1 0.3-0.3v-2.5c0-0.2-0.1-0.3-0.3-0.3z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 14" width="17" height="14"><style>.a{fill:#fff}</style><path class="a" d="m16 1.1q-1 0.5-2.1 0.7c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.5-3.3 3.2q0 0.4 0.1 0.8c-2.7-0.2-5.1-1.4-6.8-3.4q-0.4 0.7-0.4 1.6c0 1.1 0.6 2.1 1.5 2.7q-0.9-0.1-1.5-0.4c0 1.6 1.1 2.9 2.6 3.1q-0.4 0.2-0.9 0.2-0.3 0-0.6-0.1c0.4 1.3 1.6 2.2 3.1 2.2-1.1 0.9-2.6 1.4-4.1 1.4q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.5 5.1 1.5 6 0 9.3-4.9 9.3-9.1v-0.4q0.9-0.7 1.6-1.7-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16" width="17" height="16"><style>.a{fill:#fff}</style><path class="a" d="m1.6 3.8q0 1.9 1.3 2.7c0.7 0.5 1.6 0.6 2 0.6q0.2 0 0.2-0.1c0 0-0.1 0.9 0.6 1.8h-0.1c-1.1 0-4.9 0.2-4.9 3.2 0 3 3.5 3.2 4.2 3.2q0.1 0 0.1 0 0 0 0.1 0c0.4 0 1.6-0.1 2.7-0.6q2-1 2-3.3c0-1.6-1-2.5-1.8-3.1-0.5-0.4-0.9-0.8-0.9-1.1 0-0.4 0.3-0.6 0.7-0.9 0.6-0.6 1.2-1.3 1.2-2.8 0-1.2-0.2-2.1-1.2-2.6 0.1 0 0.5-0.1 0.6-0.1 0.6-0.1 1.4-0.2 1.4-0.6v-0.1h-4.1c0 0-4.1 0.1-4.1 3.8zm6.6 7.7c0.1 1.3-1 2.1-2.6 2.3-1.6 0.1-3-0.6-3.1-1.8 0-0.6 0.3-1.2 0.8-1.7 0.5-0.4 1.2-0.7 2-0.7q0.2-0.1 0.3-0.1c1.5 0 2.5 0.9 2.6 2zm-1.1-8.5c0.4 1.3-0.2 2.7-1.1 3q-0.2 0.1-0.4 0.1c-0.9 0-1.7-0.9-2.1-2.1q-0.2-1 0.1-1.8c0.2-0.6 0.5-1 1-1.1q0.2 0 0.3 0c1.1 0 1.8 0.4 2.2 1.9zm6.9 2.9v-2.6h-1.6v2.6h-2.7v1.7h2.7v2.5h1.6v-2.5h2.7v-1.7z"/></svg>  
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14"><style>.a{fill:#fff}</style><path class="a" d="m3.2 4.5h-3v9.5h3zm0.2-2.9c0-0.9-0.7-1.6-1.7-1.6-1 0-1.7 0.7-1.7 1.6 0 0.9 0.6 1.6 1.7 1.6 1 0 1.7-0.7 1.7-1.6zm10.6 6.9c0-2.9-1.5-4.2-3.5-4.2-1.6 0-2.3 0.9-2.7 1.6v-1.4h-3c0 0 0.1 0.9 0 9.5h3v-5.3q0-0.5 0.1-0.8c0.3-0.6 0.7-1.1 1.6-1.1 1.1 0 1.5 0.8 1.5 2.1v5.1h3z"/></svg></p><p class="name">Shamim Mia</p><p class="job">Sr. Web Developer</p></figcaption></figure></div></div><div class="slide"> <div class="card"><figure> <figcaption> <p class="img"><img src="img/john.png"></p><p class="svgs"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 16" width="9" height="16"><style>.a{fill:#fff}</style><path class="a" d="m8.1 0h-2c-2.3 0-3.8 1.5-3.8 3.9v1.9h-2c-0.2 0-0.3 0.1-0.3 0.3v2.6c0 0.2 0.1 0.3 0.3 0.3h2v6.7c0 0.2 0.2 0.3 0.4 0.3h2.6c0.2 0 0.3-0.1 0.3-0.3v-6.7h2.4c0.2 0 0.3-0.1 0.3-0.3v-2.6q0-0.2-0.1-0.3-0.1 0-0.2 0h-2.4v-1.6c0-0.7 0.2-1.1 1.1-1.1h1.4c0.2 0 0.3-0.1 0.3-0.3v-2.5c0-0.2-0.1-0.3-0.3-0.3z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 14" width="17" height="14"><style>.a{fill:#fff}</style><path class="a" d="m16 1.1q-1 0.5-2.1 0.7c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.5-3.3 3.2q0 0.4 0.1 0.8c-2.7-0.2-5.1-1.4-6.8-3.4q-0.4 0.7-0.4 1.6c0 1.1 0.6 2.1 1.5 2.7q-0.9-0.1-1.5-0.4c0 1.6 1.1 2.9 2.6 3.1q-0.4 0.2-0.9 0.2-0.3 0-0.6-0.1c0.4 1.3 1.6 2.2 3.1 2.2-1.1 0.9-2.6 1.4-4.1 1.4q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.5 5.1 1.5 6 0 9.3-4.9 9.3-9.1v-0.4q0.9-0.7 1.6-1.7-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16" width="17" height="16"><style>.a{fill:#fff}</style><path class="a" d="m1.6 3.8q0 1.9 1.3 2.7c0.7 0.5 1.6 0.6 2 0.6q0.2 0 0.2-0.1c0 0-0.1 0.9 0.6 1.8h-0.1c-1.1 0-4.9 0.2-4.9 3.2 0 3 3.5 3.2 4.2 3.2q0.1 0 0.1 0 0 0 0.1 0c0.4 0 1.6-0.1 2.7-0.6q2-1 2-3.3c0-1.6-1-2.5-1.8-3.1-0.5-0.4-0.9-0.8-0.9-1.1 0-0.4 0.3-0.6 0.7-0.9 0.6-0.6 1.2-1.3 1.2-2.8 0-1.2-0.2-2.1-1.2-2.6 0.1 0 0.5-0.1 0.6-0.1 0.6-0.1 1.4-0.2 1.4-0.6v-0.1h-4.1c0 0-4.1 0.1-4.1 3.8zm6.6 7.7c0.1 1.3-1 2.1-2.6 2.3-1.6 0.1-3-0.6-3.1-1.8 0-0.6 0.3-1.2 0.8-1.7 0.5-0.4 1.2-0.7 2-0.7q0.2-0.1 0.3-0.1c1.5 0 2.5 0.9 2.6 2zm-1.1-8.5c0.4 1.3-0.2 2.7-1.1 3q-0.2 0.1-0.4 0.1c-0.9 0-1.7-0.9-2.1-2.1q-0.2-1 0.1-1.8c0.2-0.6 0.5-1 1-1.1q0.2 0 0.3 0c1.1 0 1.8 0.4 2.2 1.9zm6.9 2.9v-2.6h-1.6v2.6h-2.7v1.7h2.7v2.5h1.6v-2.5h2.7v-1.7z"/></svg>  
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14"><style>.a{fill:#fff}</style><path class="a" d="m3.2 4.5h-3v9.5h3zm0.2-2.9c0-0.9-0.7-1.6-1.7-1.6-1 0-1.7 0.7-1.7 1.6 0 0.9 0.6 1.6 1.7 1.6 1 0 1.7-0.7 1.7-1.6zm10.6 6.9c0-2.9-1.5-4.2-3.5-4.2-1.6 0-2.3 0.9-2.7 1.6v-1.4h-3c0 0 0.1 0.9 0 9.5h3v-5.3q0-0.5 0.1-0.8c0.3-0.6 0.7-1.1 1.6-1.1 1.1 0 1.5 0.8 1.5 2.1v5.1h3z"/></svg></p><p class="name">John Doe</p><p class="job">Front-end Developer</p></figcaption></figure></div></div></div></div></div><button class="nav next">></button></div></div><div class="works wrapper fade-up"><h3>Latest Works</h3><span class="span"></span><ul class="ul"><li class="li all">All</li><li class="li brandings">Branding</li><li class="li designs">Design</li><li class="li developments">Development</li><li class="li strategys">Strategy</li></ul><div class="workplaces"><div class="hover"> <div class="img"> <img class="hair brandings" src="img/hair.png"></div><div class="div"> <p class="p">Hair Dresser</p><p>brandings</p><p class="a"><a data-id="1" data-name="Hair Dresser" data-price="500">view</a></p></div></div><div class="hover"> <div class="img"> <img class="bird designs brandings" src="img/bird.png"></div><div class="div"> <p class="p">Courier</p><p>designs</p><p>brandings</p><p class="a"> <a data-id="2" data-name="Courier" data-price="500">view</a></p></div></div><div class="hover"> <div class="img"> <img class="desktop developments strategys" src="img/desktop.png"></div><div class="div"> <p class="p">Office Manager</p><p>developments</p><p>strategys</p><p class="a"> <a data-id="3" data-name="Office Manager" data-price="500">view</a></p></div></div><div class="hover"> <div class="img"> <img class="camera designs" src="img/camera.png"></div><div class="div"> <p class="p">Photographer</p><p>designs</p><p class="a"> <a data-id="4" data-name="Photographer" data-price="500">view</a></p></div></div><div class="hover"> <div class="img"> <img class="bicycle brandings designs" src="img/bicycle.png"></div><div class="div"> <p class="p">Urban Freedom Bike</p><p>brandings</p><p>designs</p><p class="a"> <a data-id="5" data-name="Urban Freedom Bike" data-price="500">view</a></p></div></div><div class="hover"> <div class="img"> <img class="notebook strategys developments" src="img/notebook.png"></div><div class="div"> <p class="p">Illustrator</p><p>strategys</p><p>developments</p><p class="a"> <a data-id="6" data-name="Illustrator" data-price="500">view</a></p></div></div><div class="hover"> <div class="img"> <img class="workplace developments strategys" src="img/workplace.png"></div><div class="div"> <p class="p">Freelancer</p><p>developments</p><p>strategys</p><p class="a"> <a data-id="7" data-name="Freelancer" data-price="500">view</a></p></div></div><div class="hover"> <div class="img"> <img class="designs" src="img/design.png"></div><div class="div"> <p class="p">Smart Office Essentials</p><p>designs</p><p class="a"> <a data-id="8" data-name="Smart Office Essentials" data-price="500">view</a></p></div></div><div class="hover"> <div class="img"> <img class="events developments" src="img/events.png"></div><div class="div"> <p class="p">Events Developments</p><p>developments</p><p class="a"> <a data-id="9" data-name="Events Developments" data-price="500">view</a></p></div></div></div></div><div class="doyou fade-up"><div class="wrapper"><h2>Do you like OUR WORK so far?</h2><h2>Let's talk about YOUR PROJECT!</h2><p class="a scroll"><a>Get in Touch</a></p></div></div><div class="posts wrapper fade-up"><h3>recent blog posts</h3><span class="span"> </span><p class="p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="blogs"><div class="recent"> <figure> <figcaption> <div class="between"><div class="img"><img src="img/ideas.png"></div><div class="info"> <div class="start"><div class="date"><p>18</p><p class="month">oct</p></div><div class="title"><p>Startup ideas needs to be funded</p><p class="by"> <i>By Khalil Uddin in Development</i></p></div></div><div class="toggle-block"><ul class="description"><li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore</li><li>et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</li><li>erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem</li><li>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore</li><li>et dolore aliquyam erat, sed diam</li><div class="more toggle-text"><li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore</li><li>et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</li><li>erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem</li></div></ul><p class="read toggle-btn"><a>Read more</a></p></div></div></div></figcaption></figure></div><div class="recent"> <figure> <figcaption> <div class="between"><div class="img"><img src="img/user.png"></div><div class="info"> <div class="start"><div class="date"><p>18</p><p class="month">oct</p></div><div class="title"><p>User Interface Designing Elements</p><p class="by"> <i>By Khalil Uddin in Development</i></p></div></div><div class="toggle-block"><ul class="description"><li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore</li><li>et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</li><li>erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</li><li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt</li><li>ul labore et dolore aliquyam</li><div class="more toggle-text"><li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore</li><li>et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</li><li>erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem</li></div></ul><p class="read toggle-btn"><a>Read more</a></p></div></div></div></figcaption></figure></div></div></div><div class="google wrapper fade-up"><div class="firm client flex-between"><img src="img/deorham.png" alt=""><img src="img/ratings.png" alt=""><img src="img/malik.png" alt=""><img src="img/bcause.png" alt=""><img src="img/wompify.png" alt=""></div><div class="quotes-slider" id="quotes-slider"><div class="quotes"><div class="p quote active"><p> <i>”Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</i></p><p> <i>Temporibus autem quibusdam et aut officiis debitis aut rerum”</i></p><p class="quote-name">John Doe, Google Inc.</p></div><div class="p quote"><p> <i>”If it doesn't work right away, call it version 1.0.”</i></p><p class="quote-name">Abramova Margarita</p></div><div class="p quote"><p> <i>”Any of your code that you haven't looked at in over six months </i></p><p> <i>will look like code written by someone else.”</i></p><p class="quote-name">Abramova Margarita</p></div></div><div class="controls"><input type="radio" name="slider" checked><input type="radio" name="slider"><input type="radio" name="slider"></div></div></div><div class="get wrapper fade-up"><h3>Get in touch</h3><span class="span"> </span><p class="p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="cg"><div class="data contacts"><div class="addres flex center"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 17" width="12" height="17"><style>.a{fill:#555}</style><path class="a" d="m9 5.7c0 1.5-1.3 2.8-3 2.8-1.7 0-3-1.3-3-2.8 0-1.6 1.3-2.9 3-2.9 1.7 0 3 1.3 3 2.9zm3 0c0-3.2-2.7-5.7-6-5.7-3.3 0-6 2.5-6 5.7 0 0.6 0.1 1.3 0.4 1.9l4.3 8.6c0.2 0.5 0.7 0.8 1.3 0.8 0.6 0 1.1-0.3 1.3-0.8l4.3-8.6c0.3-0.6 0.4-1.3 0.4-1.9z"/></svg><div class="inner"><p class="info">Address</p><p>312, 7th Ave, New York</p><p>NY 101200, United States of America</p></div></div><div class="hotline flex center"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 20" width="12" height="20"><style>.a{fill:#555}</style><path class="a" d="m7.2 18c0 0.7-0.5 1.2-1.2 1.2-0.7 0-1.3-0.5-1.3-1.2 0-0.7 0.6-1.3 1.3-1.3 0.7 0 1.2 0.6 1.2 1.3zm3.3-2.5c0 0.3-0.2 0.5-0.5 0.5h-8c-0.3 0-0.5-0.2-0.5-0.5v-11c0-0.3 0.2-0.5 0.5-0.5h8c0.3 0 0.5 0.2 0.5 0.5zm-3-13.3c0 0.2-0.1 0.3-0.3 0.3h-2.5c-0.1 0-0.2-0.1-0.2-0.3 0-0.1 0.1-0.2 0.2-0.2h2.5c0.2 0 0.3 0.1 0.3 0.2zm4.5-0.2c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v16c0 1.1 0.9 2 2 2h8c1.1 0 2-0.9 2-2z"/></svg><div class="inner"><p class="info">Hotline (24x7)</p><p>+65 0052 300, +65 88251 210</p><p>+88 01723 511 340</p></div></div><div class="email flex center"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 11" width="15" height="11"><style>.a{fill:#555}</style><path class="a" d="m13.9 9.7c0 0.2-0.1 0.3-0.2 0.3h-12.4c-0.1 0-0.2-0.1-0.2-0.3v-6q0.2 0.3 0.5 0.6 1.9 1.3 3.6 2.6c0.6 0.5 1.4 1.1 2.3 1.1 0.9 0 1.7-0.6 2.3-1.1q1.7-1.3 3.6-2.6 0.3-0.3 0.5-0.6zm0-8.2c0 0.7-0.7 1.6-1.2 2q-1.7 1.2-3.4 2.4c-0.4 0.4-1.2 1.1-1.8 1.1-0.6 0-1.4-0.7-1.8-1.1q-1.7-1.2-3.4-2.4c-0.8-0.6-1.2-1.4-1.2-2.3 0-0.1 0.1-0.2 0.2-0.2h12.4c0.3 0 0.2 0.3 0.2 0.5zm1.1-0.3c0-0.6-0.6-1.2-1.3-1.2h-12.4c-0.7 0-1.3 0.6-1.3 1.2v8.5c0 0.7 0.6 1.3 1.3 1.3h12.4c0.7 0 1.3-0.6 1.3-1.3z"/></svg><div class="inner"><p class="info">E-mail</p><p>shapedtheme@gmail.com</p><p>khalilkode@gmail.com</p></div></div></div><form class="inputs flex-center" id="contactForm"><input type="text" name="name" placeholder="Your name">
<input type="email" name="email" placeholder="Your E-mail">
<input type="text" name="subject" placeholder="Your subject">
<input type="text" name="company" placeholder="Company name">
<input type="text" class="text" name="message" placeholder="Write your message"><input class="send" type="submit" placeholder="Send message"><p>* We’ll contact you as as possible. We don’t reply on Monday.</p></form><div class="popup hidden" id="popup"><div class="popup-content">
<h3>Your data is accepted.</h3>
<p id="popupText"></p><div class="flex-between"><a id="cancel">Cancel</a>
<a id="accept">Accept</a></div></div></div></div></div><footer class="fade-up"><div class="footer"><div class="svg"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12"><style>.a{fill:#fff}</style><path class="a" d="m16 1.4q-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7q-1 0.6-2.1 0.8c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.4-3.3 3q0 0.4 0.1 0.7c-2.7-0.1-5.2-1.3-6.8-3.1q-0.4 0.6-0.4 1.5c0 1 0.5 2 1.4 2.5q-0.8 0-1.5-0.4 0 0 0 0.1c0 1.4 1.2 2.6 2.7 2.9q-0.4 0.1-0.9 0.1-0.3 0-0.6 0c0.4 1.2 1.6 2.1 3.1 2.1-1.2 0.8-2.6 1.3-4.1 1.3q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.4 5 1.4 6.1 0 9.4-4.6 9.4-8.6q0-0.2 0-0.4 0.9-0.7 1.6-1.6z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12"><style>.a{fill:#fff}</style><path class="a" d="m16 1.4q-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7q-1 0.6-2.1 0.8c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.4-3.3 3q0 0.4 0.1 0.7c-2.7-0.1-5.2-1.3-6.8-3.1q-0.4 0.6-0.4 1.5c0 1 0.5 2 1.4 2.5q-0.8 0-1.5-0.4 0 0 0 0.1c0 1.4 1.2 2.6 2.7 2.9q-0.4 0.1-0.9 0.1-0.3 0-0.6 0c0.4 1.2 1.6 2.1 3.1 2.1-1.2 0.8-2.6 1.3-4.1 1.3q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.4 5 1.4 6.1 0 9.4-4.6 9.4-8.6q0-0.2 0-0.4 0.9-0.7 1.6-1.6z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12"><style>.a{fill:#fff}</style><path class="a" d="m16 1.4q-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7q-1 0.6-2.1 0.8c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.4-3.3 3q0 0.4 0.1 0.7c-2.7-0.1-5.2-1.3-6.8-3.1q-0.4 0.6-0.4 1.5c0 1 0.5 2 1.4 2.5q-0.8 0-1.5-0.4 0 0 0 0.1c0 1.4 1.2 2.6 2.7 2.9q-0.4 0.1-0.9 0.1-0.3 0-0.6 0c0.4 1.2 1.6 2.1 3.1 2.1-1.2 0.8-2.6 1.3-4.1 1.3q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.4 5 1.4 6.1 0 9.4-4.6 9.4-8.6q0-0.2 0-0.4 0.9-0.7 1.6-1.6z"/></svg>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12"><style>.a{fill:#fff}</style><path class="a" d="m16 1.4q-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7q-1 0.6-2.1 0.8c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.4-3.3 3q0 0.4 0.1 0.7c-2.7-0.1-5.2-1.3-6.8-3.1q-0.4 0.6-0.4 1.5c0 1 0.5 2 1.4 2.5q-0.8 0-1.5-0.4 0 0 0 0.1c0 1.4 1.2 2.6 2.7 2.9q-0.4 0.1-0.9 0.1-0.3 0-0.6 0c0.4 1.2 1.6 2.1 3.1 2.1-1.2 0.8-2.6 1.3-4.1 1.3q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.4 5 1.4 6.1 0 9.4-4.6 9.4-8.6q0-0.2 0-0.4 0.9-0.7 1.6-1.6z"/></svg></div><span class="span"></span><p>© 2015 Startup, Designed by ShapedTheme</p></div></footer><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title startup - your favourite creative agency template
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    body
        include components/mixin
        .dark-bgc
        header
            .fixed.mb
                +menu(mainMenu)
                .burger
                    .bord.b3
                    .bord.b3
                    .bord.b3
            .wrapper
                .welcome
                    h1.h1 Welcome to STARTUP
                    .none
                        h1.not Welcome
                        h1.name 
                    p your favourite creative agency template
                    p.a
                        a.getstarted Get Started
            .popap 
                p.p Authorization
                .inputs
                    input(type="text" placeholder='Your Name').yourname
                    input(type="email" placeholder="Your E-mail")
                    input(type="number" placeholder="Your Number")
                    input(type="text" placeholder="Your Password")
                    input(type="submit").submit
                span(id="closePopup").x x
        .servises.wrapper.fade-up
            h3 servise 
            span.span
            p.p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
            .cards.flex-between
                .typography.top
                        p.svg
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90" width="90" height="90"><style>.a{fill:#c0301c;stroke:#ddd;stroke-miterlimit:100;stroke-width:2}.b{fill:#fff}</style><path fill-rule="evenodd" class="a" d="m45 0c24.9 0 45 20.1 45 45 0 24.9-20.1 45-45 45-24.9 0-45-20.1-45-45 0-24.9 20.1-45 45-45z"/><path class="b" d="m42.7 36.2c1.9 3.8 3.4 7.8 4.8 11.8q-0.7 0-1.5 0c-2.5 0-5.1 0-7.7-0.1zm-18.7 28.8c1.6 0 3.2-0.1 4.9-0.3 0.3-0.1 0.8-0.3 1.2-0.3 3 0 6 0.6 9 0.6q0.1-0.4 0.1-0.7 0-0.8 0-1.5c-1.5-0.3-5.3-0.3-5.3-2.3 0-1 2.6-7.9 3.3-9.4l11.6 0.1c0.4 1.1 3.7 8.8 3.7 9.7 0 1-1.3 1.2-2 1.3l-3.4 0.8q-0.1 1-0.1 2c3.4-0.1 6.8-0.4 10.1-0.4 3.3 0 6.6 0.4 9.9 0.4 0-0.2 0-0.4 0-0.7 0-0.5-0.1-0.9-0.1-1.4-1.3-0.5-3.6-0.7-4.5-1.3-0.4-0.3-0.7-1.1-0.9-1.5-1.3-2.7-2.2-5.5-3.4-8.2-1.9-4.6-3.7-9.2-5.6-13.8l-5.3-12.5q-0.2-0.3-0.3-0.6h-1.4-1.9l-7.3 18.9-6.1 16c-1.1 2.8-3.7 2.3-6.1 3.1z"/></svg>
                        +card(cardInfo.typography)
                .rock.top
                    p.svg
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90" width="90" height="90"><style>.a{fill:#fff;stroke:#ddd;stroke-miterlimit:100;stroke-width:2}.b{fill:#c0301c }</style><path fill-rule="evenodd" class="a" d="m45 0c24.9 0 45 20.1 45 45 0 24.9-20.1 45-45 45-24.9 0-45-20.1-45-45 0-24.9 20.1-45 45-45z"/><path class="b" d="m35.6 57.7c0.4-0.4 0.4-0.9 0-1.3l-11.3-11.4 11.3-11.4c0.4-0.4 0.4-0.9 0-1.3l-1.4-1.5c-0.4-0.4-1-0.4-1.4 0l-13.4 13.5c-0.4 0.4-0.4 1 0 1.4l13.4 13.5c0.4 0.4 1 0.4 1.4 0zm17-31c0.2-0.4-0.1-1-0.6-1.1l-1.8-0.5c-0.5-0.2-1 0.1-1.1 0.6l-10.8 37.5c-0.1 0.4 0.1 1 0.6 1.1l1.8 0.5c0.5 0.1 1-0.1 1.1-0.6zm19 18.8c0.4-0.3 0.4-0.9 0-1.3l-13.4-13.5c-0.4-0.4-1-0.4-1.4 0l-1.4 1.4c-0.4 0.4-0.4 1 0 1.4l11.3 11.4-11.3 11.4c-0.4 0.3-0.4 0.9 0 1.3l1.4 1.4c0.4 0.4 1 0.4 1.4 0z"/></svg>
                    +card(cardInfo.rock)
                .expert.top
                    p.svg
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 49" width="48" height="49"><style>.a{fill:#c0301c}</style><path class="a" d="m24 0.9c-13.3 0-24 10.7-24 24 0 13.2 10.7 24 24 24 13.2 0 24-10.8 24-24 0-13.3-10.8-24-24-24zm0 3.4c3.5 0 6.8 0.9 9.7 2.4l-5.2 5.2c-1.5-0.5-2.9-0.8-4.5-0.8q-2.3 0.1-4.5 0.8l-5.2-5.2c2.9-1.5 6.2-2.4 9.7-2.4zm-18.2 30.2c-1.5-2.9-2.4-6.2-2.4-9.6 0-3.5 0.9-6.8 2.4-9.7l5.2 5.2c-0.4 1.4-0.7 2.9-0.7 4.5q0 2.3 0.7 4.4zm18.2 10.9c-3.5 0-6.8-0.9-9.7-2.4l5.2-5.2q2.2 0.8 4.5 0.8c1.6 0 3-0.3 4.5-0.8l5.2 5.2c-2.9 1.5-6.2 2.4-9.7 2.4zm0-10.3c-5.7 0-10.3-4.6-10.3-10.2 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.6-4.6 10.2-10.3 10.2zm13-5.8q0.7-2.1 0.7-4.4 0-2.4-0.7-4.5l5.1-5.2c1.6 2.9 2.5 6.2 2.5 9.7 0 3.4-0.9 6.7-2.5 9.6z"/></svg>
                    +card(cardInfo.expert)
        .abouts.wrapper.fade-up
            h3 about us
            span.span
            p.p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            .texts
                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
            .slider-wrapper
                button.nav.prev <
                .viewport
                    .slider-track
                        .slider
                            .slide 
                                +persons(personnel.head)
                            .slide 
                                +persons(personnel.rubbel)
                            .slide 
                                +persons(personnel.shamim)
                            .slide 
                                +persons(personnel.john)
                button.nav.next >
        .works.wrapper.fade-up
            h3 Latest Works
            span.span
            ul.ul
                li.li.all All
                li.li.brandings Branding
                li.li.designs Design
                li.li.developments Development
                li.li.strategys Strategy

            .workplaces
                .hover 
                    .img 
                        img(src="img/hair.png").hair.brandings
                    .div 
                        p.p Hair Dresser
                        p brandings
                        p.a
                            a(data-id="1" data-name="Hair Dresser" data-price="500") view
                .hover 
                    .img 
                        img(src="img/bird.png").bird.designs.brandings
                    .div 
                        p.p Courier
                        p designs
                        p brandings
                        p.a 
                            a(data-id="2" data-name="Courier" data-price="500") view
                .hover 
                    .img 
                        img(src="img/desktop.png").desktop.developments.strategys
                    .div 
                        p.p Office Manager
                        p developments
                        p strategys
                        p.a 
                            a(data-id="3" data-name="Office Manager" data-price="500") view
                .hover 
                    .img 
                        img(src="img/camera.png").camera.designs
                    .div 
                        p.p Photographer
                        p designs
                        p.a 
                            a(data-id="4" data-name="Photographer" data-price="500") view
                .hover 
                    .img 
                        img(src="img/bicycle.png").bicycle.brandings.designs
                    .div 
                        p.p Urban Freedom Bike
                        p brandings
                        p designs
                        p.a 
                            a(data-id="5" data-name="Urban Freedom Bike" data-price="500") view
                .hover 
                    .img 
                        img(src="img/notebook.png").notebook.strategys.developments
                    .div 
                        p.p Illustrator
                        p strategys
                        p developments
                        p.a 
                            a(data-id="6" data-name="Illustrator" data-price="500") view
                .hover 
                    .img 
                        img(src="img/workplace.png").workplace.developments.strategys
                    .div 
                        p.p Freelancer
                        p developments
                        p strategys
                        p.a 
                            a(data-id="7" data-name="Freelancer" data-price="500") view
                .hover 
                    .img 
                        img(src="img/design.png").designs
                    .div 
                        p.p Smart Office Essentials
                        p designs
                        p.a 
                            a(data-id="8" data-name="Smart Office Essentials" data-price="500") view
                .hover 
                    .img 
                        img(src="img/events.png").events.developments
                    .div 
                        p.p Events Developments
                        p developments
                        p.a 
                            a(data-id="9" data-name="Events Developments" data-price="500") view

        .doyou.fade-up
            .wrapper
                h2 Do you like OUR WORK so far?
                h2 Let's talk about YOUR PROJECT!
                //- p kuykufjf
                p.a.scroll
                    a Get in Touch
        .posts.wrapper.fade-up
            h3 recent blog posts
            span.span 
            p.p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            .blogs
                +blog(post.ideas)
                +blog(post.user)
        .google.wrapper.fade-up
            .firm.client.flex-between
                img(src="img/deorham.png", alt="")
                img(src="img/ratings.png", alt="")
                img(src="img/malik.png", alt="")
                img(src="img/bcause.png", alt="")
                img(src="img/wompify.png", alt="")
            .quotes-slider(id="quotes-slider")
                .quotes
                    .p.quote.active
                        p 
                            i ”Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        p 
                            i Temporibus autem quibusdam et aut officiis debitis aut rerum”
                        p.quote-name John Doe, Google Inc.
                    .p.quote
                            p 
                                i ”If it doesn't work right away, call it version 1.0.”
                            p.quote-name Abramova Margarita
                    .p.quote
                            p 
                                i ”Any of your code that you haven't looked at in over six months 
                            p 
                                i will look like code written by someone else.”
                            p.quote-name Abramova Margarita
                .controls
                    input(type="radio" name="slider" checked)
                    input(type="radio" name="slider")
                    input(type="radio" name="slider")
            //- .circle
            //-     <svg><circle r="7" cx="10" cy="10" fill="#dddddd"></svg>
            //-     <svg><circle r="7" cx="10" cy="10" fill="#dddddd"></svg>
            //-     <svg><circle r="7" cx="10" cy="10" fill="#dddddd"></svg>
        .get.wrapper.fade-up
            h3 Get in touch
            span.span 
            p.p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            .cg
                .data.contacts
                    .addres.flex.center
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 17" width="12" height="17"><style>.a{fill:#555}</style><path class="a" d="m9 5.7c0 1.5-1.3 2.8-3 2.8-1.7 0-3-1.3-3-2.8 0-1.6 1.3-2.9 3-2.9 1.7 0 3 1.3 3 2.9zm3 0c0-3.2-2.7-5.7-6-5.7-3.3 0-6 2.5-6 5.7 0 0.6 0.1 1.3 0.4 1.9l4.3 8.6c0.2 0.5 0.7 0.8 1.3 0.8 0.6 0 1.1-0.3 1.3-0.8l4.3-8.6c0.3-0.6 0.4-1.3 0.4-1.9z"/></svg>
                        .inner
                            p.info Address
                            p 312, 7th Ave, New York
                            p NY 101200, United States of America
                    .hotline.flex.center
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 20" width="12" height="20"><style>.a{fill:#555}</style><path class="a" d="m7.2 18c0 0.7-0.5 1.2-1.2 1.2-0.7 0-1.3-0.5-1.3-1.2 0-0.7 0.6-1.3 1.3-1.3 0.7 0 1.2 0.6 1.2 1.3zm3.3-2.5c0 0.3-0.2 0.5-0.5 0.5h-8c-0.3 0-0.5-0.2-0.5-0.5v-11c0-0.3 0.2-0.5 0.5-0.5h8c0.3 0 0.5 0.2 0.5 0.5zm-3-13.3c0 0.2-0.1 0.3-0.3 0.3h-2.5c-0.1 0-0.2-0.1-0.2-0.3 0-0.1 0.1-0.2 0.2-0.2h2.5c0.2 0 0.3 0.1 0.3 0.2zm4.5-0.2c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v16c0 1.1 0.9 2 2 2h8c1.1 0 2-0.9 2-2z"/></svg>
                        .inner
                            p.info Hotline (24x7)
                            p +65 0052 300, +65 88251 210
                            p +88 01723 511 340
                    .email.flex.center
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 11" width="15" height="11"><style>.a{fill:#555}</style><path class="a" d="m13.9 9.7c0 0.2-0.1 0.3-0.2 0.3h-12.4c-0.1 0-0.2-0.1-0.2-0.3v-6q0.2 0.3 0.5 0.6 1.9 1.3 3.6 2.6c0.6 0.5 1.4 1.1 2.3 1.1 0.9 0 1.7-0.6 2.3-1.1q1.7-1.3 3.6-2.6 0.3-0.3 0.5-0.6zm0-8.2c0 0.7-0.7 1.6-1.2 2q-1.7 1.2-3.4 2.4c-0.4 0.4-1.2 1.1-1.8 1.1-0.6 0-1.4-0.7-1.8-1.1q-1.7-1.2-3.4-2.4c-0.8-0.6-1.2-1.4-1.2-2.3 0-0.1 0.1-0.2 0.2-0.2h12.4c0.3 0 0.2 0.3 0.2 0.5zm1.1-0.3c0-0.6-0.6-1.2-1.3-1.2h-12.4c-0.7 0-1.3 0.6-1.3 1.2v8.5c0 0.7 0.6 1.3 1.3 1.3h12.4c0.7 0 1.3-0.6 1.3-1.3z"/></svg>
                        .inner
                            p.info E-mail
                            p shapedtheme@gmail.com
                            p khalilkode@gmail.com
                form(id='contactForm').inputs
                    .flex-center
                        <input type="text" name="name" placeholder="Your name">
                        <input type="email" name="email" placeholder="Your E-mail">
                    .flex-center
                        <input type="text" name="subject" placeholder="Your subject">
                        <input type="text" name="company" placeholder="Company name">
                    <input type="text" class="text" name="message" placeholder="Write your message">
                    .flex-center
                        input(type="submit" placeholder="Send message").send
                        p * We’ll contact you as as possible. We don’t reply on Monday.
                
                .popup(id="popup").hidden
                    <div class="popup-content">
                        <h3>Your data is accepted.</h3>
                        <p id="popupText"></p>

                        .flex-between
                            <a id="cancel">Cancel</a>
                            <a id="accept">Accept</a>
                    </div>
                    //- table 
                    //-     tr
                    //-         td
                    //-             input(type="text" placeholder="Your name")
                    //-         td
                    //-             input(type="text" placeholder="Your E-mail")
                    //-     tr
                    //-         td 
                    //-             input(type="email" placeholder="Your subject")
                    //-         td 
                    //-             input(type="text" placeholder="Company name")
                    //-     tr
                    //-         td(colspan="2")
                    //-             input(type="text" placeholder="Write your message").text 
                    //-     tr
                    //-         td 
                    //-             input(type="submit" placeholder="Send message")
                    //-         td 
                    //-             p * We’ll contact you as as possible. We don’t reply on Monday.
        footer.fade-up
            .footer
                .svg
                    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12"><style>.a{fill:#fff}</style><path class="a" d="m16 1.4q-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7q-1 0.6-2.1 0.8c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.4-3.3 3q0 0.4 0.1 0.7c-2.7-0.1-5.2-1.3-6.8-3.1q-0.4 0.6-0.4 1.5c0 1 0.5 2 1.4 2.5q-0.8 0-1.5-0.4 0 0 0 0.1c0 1.4 1.2 2.6 2.7 2.9q-0.4 0.1-0.9 0.1-0.3 0-0.6 0c0.4 1.2 1.6 2.1 3.1 2.1-1.2 0.8-2.6 1.3-4.1 1.3q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.4 5 1.4 6.1 0 9.4-4.6 9.4-8.6q0-0.2 0-0.4 0.9-0.7 1.6-1.6z"/></svg>
                    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12"><style>.a{fill:#fff}</style><path class="a" d="m16 1.4q-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7q-1 0.6-2.1 0.8c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.4-3.3 3q0 0.4 0.1 0.7c-2.7-0.1-5.2-1.3-6.8-3.1q-0.4 0.6-0.4 1.5c0 1 0.5 2 1.4 2.5q-0.8 0-1.5-0.4 0 0 0 0.1c0 1.4 1.2 2.6 2.7 2.9q-0.4 0.1-0.9 0.1-0.3 0-0.6 0c0.4 1.2 1.6 2.1 3.1 2.1-1.2 0.8-2.6 1.3-4.1 1.3q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.4 5 1.4 6.1 0 9.4-4.6 9.4-8.6q0-0.2 0-0.4 0.9-0.7 1.6-1.6z"/></svg>
                    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12"><style>.a{fill:#fff}</style><path class="a" d="m16 1.4q-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7q-1 0.6-2.1 0.8c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.4-3.3 3q0 0.4 0.1 0.7c-2.7-0.1-5.2-1.3-6.8-3.1q-0.4 0.6-0.4 1.5c0 1 0.5 2 1.4 2.5q-0.8 0-1.5-0.4 0 0 0 0.1c0 1.4 1.2 2.6 2.7 2.9q-0.4 0.1-0.9 0.1-0.3 0-0.6 0c0.4 1.2 1.6 2.1 3.1 2.1-1.2 0.8-2.6 1.3-4.1 1.3q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.4 5 1.4 6.1 0 9.4-4.6 9.4-8.6q0-0.2 0-0.4 0.9-0.7 1.6-1.6z"/></svg>
                    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12"><style>.a{fill:#fff}</style><path class="a" d="m16 1.4q-0.9 0.4-1.9 0.5c0.7-0.4 1.2-1 1.5-1.7q-1 0.6-2.1 0.8c-0.6-0.6-1.5-1-2.4-1-1.8 0-3.3 1.4-3.3 3q0 0.4 0.1 0.7c-2.7-0.1-5.2-1.3-6.8-3.1q-0.4 0.6-0.4 1.5c0 1 0.5 2 1.4 2.5q-0.8 0-1.5-0.4 0 0 0 0.1c0 1.4 1.2 2.6 2.7 2.9q-0.4 0.1-0.9 0.1-0.3 0-0.6 0c0.4 1.2 1.6 2.1 3.1 2.1-1.2 0.8-2.6 1.3-4.1 1.3q-0.4 0-0.8-0.1c1.5 0.9 3.2 1.4 5 1.4 6.1 0 9.4-4.6 9.4-8.6q0-0.2 0-0.4 0.9-0.7 1.6-1.6z"/></svg>
                span.span
                p © 2015 Startup, Designed by ShapedTheme

        script(src="js/scripts.js")
